<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>这是一个导航页</title>
  <style>
    .class1 img {
      position:absolute;
      left:50px;
      top:50px;
      float:left;
  	  width:400px;
  	  height:180px;
      transition: width;
    }
    .class1 img: hover{
      width:450px;
      height:200px;
    }
    .class1 p {
	    font-family: Yahei, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
      position: relative;
      top:180px;
      left:80px;
      font-size: 30px;
    }
	 .class2 img {
      position: absolute;
      left:50px;
      top:50px;
      left:500px;
      float:left;
  	  width:180px;
  	  height:180px;
	  }
    .class2 p {
	    font-family: Yahei, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
      position: relative;
      top:60px;
      left:520px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div>
    <a class="class1" href="https://xglong8.github.io/Notes_of_NeuoNetWork/" >
      <img src="icon/neuro.jpg" alt="神经网络读书笔记">
      <br><p>跳转到神经网络读书笔记</p>
    </a>
    <a class="class2" href="https://xglong8.github.io/first_blog/" >
      <img src="icon/hub.jpg" alt="我的主页">
      <br><p> 我的主页</p>
    </a>
  </div>
</body>
</html>
